COOKIE_SECRET=8cbb17c77464bd7efdf9def4ae3613737f8033b9dc931eab000e52e26b5c35392def1b798d4f6e8862d57db7024c793fc43bb90f9bce717ede5d6b505bb4a0d4
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo

# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.

MAILGUN_API_KEY=key-07679296f0cd582d86b65cc466312010
MAILGUN_DOMAIN=postmaster@mg.cgopen.org

keystone.set('s3 config', { 
	bucket: 'cgopen-org', 
	key: 'AKIAIILKCU5BVG5Z5LEQ', 
	secret: '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',
	'default headers':  {
    'x-amz-meta-X-Default-Header': 'Custom Default Value'
  }
});